<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACM IGDTUW: Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/header/header-style.css">
	<link rel="stylesheet" href="css/footer/footer-style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- jQuery -->
        <!-- <script src="js/events-js/jquery-3.3.1.min.js"></script>  -->
    <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
    <script>
            $(document).ready(function(){
                $(".button").click(function(){
                    var name = $(this).attr("data-filter");
                    if(name == "all"){
                        $(".filter").show("2000");  

                    }else{
                        $(".filter").not("." + name).hide("1000");
                        $(".filter").filter("." + name).show("5000");
                    }
                });
                $(".navigation ").click(function(){
                    $(this).addClass("active").siblings().removeClass("active");
            });

            });

        </script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    body {
        margin: 0;
        padding: 0;
        background-color: #04021a;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='432' height='432' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23542009' stroke-width='2.4'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23c73616'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        font-family: 'Poppins', serif;
        color: #fff;
        font-size: .86rem;
    }

    #opensrc, #cysec, #dev, #hack, #ml, #advaya, #others{
        display: none;
        height: 90px;
        width: 960px;
        border-radius: 10px;
        text-align: center;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;
        justify-content: center;
        border:1px solid rgb(51, 51, 59);
        background:  rgba(83, 83, 103, 0.2);
        padding: 10px;
        box-sizing: border-box;
        margin: 1em;
        margin-left: 9.5rem;
        border-radius: 10px;
    }

    #heading{
        height: 90px;
        width: 960px;
        border-radius: 10px;
        text-align: center;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;
        justify-content: center;
        border:1px solid rgb(51, 51, 59);
        background:  rgba(83, 83, 103, 0.2);
        padding: 10px;
        box-sizing: border-box;
        margin: 1em;
        margin-left: 9.5rem;
        border-radius: 10px;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    section .section-title {
        text-align: center;
        color: #fff;
        font-size: 4rem;
        text-transform: uppercase;
    }
    .navigation{
        /* padding: 15px 0px; */
        display: inline-block;
	    border:1px solid rgb(51, 51, 59);
        background: rgba(51, 51, 59, .2);
	    border-radius: 30px;
	    padding: 4px;
    	margin:0 0 60px 0;
    }
    .navigation a{
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        color: #ddcdcd;
        text-transform: uppercase;
        line-height: 44px;
        text-align: center;
        border-radius: 25px;
        font-weight: 500;
        padding: 0 20px;
        min-width: 130px;
        cursor: pointer;
        -webkit-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;

    }

    .navigation a:active,
    .navigation a:hover{
        background-color: rgba(230, 128, 45, 0.56);
	    color: #fff;
    }

    .boxesContainer{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .card *{
        box-sizing: border-box;
    }

    .card{
        position: relative;
        display: inline-block;
	    overflow: hidden;
	    width: 100%;
	    height: auto;
        margin: 1em;
    }

    .front,
    .back{
        height: 300px;
        width: 300px;
        border-radius: 10px;
    }


    .front img{
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        margin: 0 auto;
        border-radius: 10px;
    }

    .front{
        display: block;
    }

    .back{
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        background: rgba(51, 51, 59, 0.32);
        color: #fff;
        -moz-transition: all 0.4s ease-in-out 0s;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -ms-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;

    }

    .card:hover .back,
    .card:active .back{
        opacity: 1;
    }


    .card:hover .front >img,
    .card:active .front>img{
        opacity: 0;
    }

    .back-text{
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        padding: 2em 1em 1em 1em;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .card-title{
        font-size: 1em;
        margin-bottom: 1.5em;
    }

    .card-text{
        font-size: .86em;
    }


    .card .back a {
        padding: 0.4em 0.6em;
        background: rgba(51, 51, 59, 0.8);
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1em;
        transition: all 0.2s ease 0s;

    }

    .card .back a:hover {
        background: rgba(230, 128, 45, 0.56);
        color: #fff;
        text-shadow: 0 0 1px #333;
    }

    #btnScrollToTop {
        display: none;
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0, 0.25);
        color: rgb(7, 7, 7);
        outline: none;
    }

    #btnScrollToTop:active {
        background:rgba(51, 51, 59, .2)
    }
    .sem-heading-cont {
        width: 100%;
    }

    @media (max-width:500px){
        #opensrc, #cysec, #hack, #ml, #advaya, #others, #heading{
            width: 280px;
            height: 100px;
            margin: auto;
        }
        #dev{
            width: 280px;
            height: 130px;
            margin: auto;
        }
        #heading {
        margin-top: 90px;
    margin-bottom: 30px;
    }
    }

    @media (min-width:500px) and (min-height:300px){
        #opensrc, #cysec, #dev, #hack, #ml, #advaya, #others,#heading{
            width: 450px;
            height: 100px;
            margin: auto;
        }
        #heading {
        margin-top: 90px;
    margin-bottom: 30px;
    }
    }

    @media (min-width: 648px) and (min-height: 600px) and (max-height: 714px){
        .row {
            position: fixed;
            z-index:5;
            left: 2rem;
            top: 50%;
            margin-top: -210px;
            width: 13rem;
        }
        .navigation a {
            line-height: 37px;
        }

        .event-cards , .section-title{
            margin-left: 15rem;
            padding: 0;
        }
        .footer, .copyright-section {
            margin-left: 15rem;
            padding-left: 8em;
            padding-right: 8em;
        }
        #opensrc, #cysec, #dev, #hack, #ml, #advaya, #others,#heading{
            width: 300px;
            height: 100px;
            margin: auto;
        }
        #heading {
        margin-top: 90px;
    margin-bottom: 30px;
    }
    }

    @media (min-width: 648px) and (min-height: 715px ) {
        .row {
            position: fixed;
            z-index:5;
            left: 2rem;
            top: 50%;
            margin-top: -230px;
            width: 13rem;
        }
        .navigation a {
            line-height: 44px;
        }

        .event-cards , .section-title {
            margin-left: 15rem;
            padding: 0;
        }
        .footer, .copyright-section {
            margin-left: 15rem;
            padding-left: 8em;
            padding-right: 8em;
        }
        #opensrc, #cysec, #dev, #hack, #ml, #advaya, #others,#heading{
            width: 600px;
            height: 100px;
            margin: auto;
        }
        #heading {
        margin-top: 90px;
    margin-bottom: 30px;
    }
    }

    @media (min-width:900px){
        #opensrc, #cysec, #dev, #hack, #ml, #advaya, #others,#heading{
            width: 650px;
            height: 100px;
            margin: auto;
        }
        #heading {
        margin-top: 90px;
    margin-bottom: 30px;
    }
    }

    @media (min-width:1300px){
        #opensrc, #cysec, #dev, #hack, #ml, #advaya, #others,#heading{
            width: 950px;
            height: 100px;
            margin: auto;
        }
        #heading {
        margin-top: 90px;
    margin-bottom: 30px;
    }
    }

</style>


<body>
    <section>
        <div class="container">
            <h1 class="section-title">EVENTS</h1>

            <div class="row" style="text-align: center;">
                <div class="navigation">
                        <a href="#" class="button active" data-filter="all"
                        onclick="
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('others').style.display = 'none';
                        document.getElementById('h1').style.display = 'block';
                        document.getElementById('h2').style.display = 'block';
                        document.getElementById('h3').style.display = 'block';
                        document.getElementById('h4').style.display = 'block';">All</a>
                        <!-- <a href="#" class="button" data-filter="0">Upcoming Events</a> -->
                        <a href="#" class="button" data-filter="0" onclick="
                        document.getElementById('opensrc').style.display = 'block';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('others').style.display = 'none';
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">Open Source</a>
                        <a href="#" class="button" data-filter="1" onclick="
                        document.getElementById('cysec').style.display = 'block';
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('others').style.display = 'none';
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">Cyber security</a>
                        <a href="#" class="button" data-filter="2" onclick="
                        document.getElementById('dev').style.display = 'block';
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('others').style.display = 'none'
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">Web & App Development</a>
                        <!-- <a href="#" class="button" data-filter="4">Competetive</a> -->
                        <!-- <a href="#" class="button" data-filter="5">Fun Events</a> -->
                        <!-- <a href="#" class="button" data-filter="6">SIH</a> -->
                        <a href="#" class="button" data-filter="3" onclick="
                        document.getElementById('hack').style.display = 'block';
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('others').style.display = 'none';
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">Hackathon</a>
                        <a href="#" class="button" data-filter="4" onclick="
                        document.getElementById('ml').style.display = 'block';
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('others').style.display = 'none';
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">DS & ML</a>
                        <a href="#" class="button" data-filter="5" onclick="
                        document.getElementById('advaya').style.display = 'block';
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('others').style.display = 'none';
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">Advaya</a>
                        <!-- <a href="#" class="button" data-filter="6">APP Development</a> -->
                        <a href="#" class="button" data-filter="6" onclick="
                        document.getElementById('others').style.display = 'block';
                        document.getElementById('opensrc').style.display = 'none';
                        document.getElementById('dev').style.display = 'none';
                        document.getElementById('ml').style.display = 'none';
                        document.getElementById('hack').style.display = 'none';
                        document.getElementById('advaya').style.display = 'none';
                        document.getElementById('cysec').style.display = 'none';
                        document.getElementById('h1').style.display = 'none';
                        document.getElementById('h2').style.display = 'none';
                        document.getElementById('h3').style.display = 'none';
                        document.getElementById('h4').style.display = 'none';">Others</a>
                </div>
            </div>

        </div>
    </section>


    <section class="event-cards">
        <div class = "caption">
            <div id="opensrc">
                <h2>Open Source</h2>
            </div>
            <div id="cysec">
                <h2>Cyber Security</h2>
            </div>
            <div id = "dev">
                <h2>Web & App Development</h2>
            </div>
            <div id = "hack">
                <h2>Hackathon</h2>
            </div>
            <div id = "ml">
                <h2>DS & ML</h2>
            </div>
            <div id = "advaya">
                <h2>Advaya</h2>
            </div>
            <div id = "others">
                <h2>Others</h2>
            </div>
        </div>

        
        
        <div class="container">

            <div class="boxesContainer">

                <div class="sem-heading-cont" id="h1">
                    <div id="heading">
                        <h2>Apr-June 2023</h2>
                    </div>
                </div>
    
                <div class="cardBox filter 3">
                    <div class="card">
                    <div class="front">
                        <img src="acm_events_main-main/images/mazroeconomics.jpeg" alt="Global macroeconomics issues of current relevance" class="image-fluid">
                    </div>
                    <div class="back">
                        <div class="back-text">
                        <h3 class="card-title">Global macroeconomics issues of current relevance</h3>
                        <p class="card-text">
                            AIM - To explore the impact of three vital topics on global economics - geopolitics, Al, and sustainability.
                        </p>
                        <a href="acm_events_main-main/74_macroeconomics_issues.html">Read More</a>
                        </div>
                    </div>
                    </div>
                </div>   
        

            <div class="sem-heading-cont" id="h1">
                <div id="heading">
                    <h2>Jan-Mar 2023</h2>
                </div>
            </div>

            <div class="cardBox filter 3">
                <div class="card">
                <div class="front">
                    <img src="acm_events_main-main/images/git_github.jpg" alt="git and github" class="image-fluid">
                </div>
                <div class="back">
                    <div class="back-text">
                    <h3 class="card-title">Git & Github</h3>
                    <p class="card-text">
                        AIM - Get all the knowledge required to become a pro and get help in making your first contribution.
                    </p>
                    <a href="acm_events_main-main/73_git_github.html">Read More</a>
                    </div>
                </div>
                </div>
            </div>   
            
            <div class="sem-heading-cont" id="h1">
                <div id="heading">
                    <h2>Aug-Dec 2022</h2>
                </div>
            </div>



        <div class="cardBox filter 3">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/codeathon.png" alt="Code A Thon" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Code A Thon</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/72_Code A Thon.html">Read More</a>
                </div>
            </div>
            </div>
        </div>        

        <div class="cardBox filter 6">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/kickstarting_your_engineering_journey.jpeg" alt="Kickstarting your Engineering Journey: Ask Us Anything" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Kickstarting your Engineering Journey: Ask Us Anything</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/71_Kickstarting your Engineering Journey.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 6">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/journey_from_igdtuw_to_dublin.jpeg" alt="Journey from IGDTUW to Dublin" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Journey from IGDTUW to Dublin</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/70_Journey from IGDTUW to Dublin.html">Read More</a>
                </div>
            </div>
            </div>
        </div>


        <div class="sem-heading-cont" id = "h2">
            <div id="heading">
                <h2>Jan-May 2022</h2>
            </div>
        </div>

        
        <div class="cardBox filter ">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/roadmap_to_arvr.jpeg" alt="Roadmap to AR/VR" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Roadmap to AR/VR</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/69_Roadmap to ARVR.html">Read More</a>
                </div>
            </div>
            </div>
        </div>
        
        <div class="cardBox filter 0">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/roadmap_to_github_and_opensource.jpeg" alt="Roadmap to Github and Open Source" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Roadmap to Github and Open Source</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/68_Roadmap to Github and Open Source.html">Read More</a>
                </div>
            </div>
            </div>
        </div>          

        <div class="cardBox filter 2">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/roadmap_to_web_dev.jpeg" alt="Roadmap to Web Dev" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Roadmap to Web Development</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/67_Roadmap to Web Dev.html">Read More</a>
                </div>
            </div>
            </div>
        </div>        

        <div class="cardBox filter">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/roadmap_to_dsa.jpeg" alt="Roadmap to DSA" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Roadmap to DSA</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/66_Roadmap to DSA.html">Read More</a>
                </div>
            </div>
            </div>
        </div>   
        

        <div class="sem-heading-cont" id="h3">
            <div id="heading">
                <h2>Aug-Dec 2021</h2>
            </div>
        </div>

        
        <div class="cardBox filter 4">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/mitacs_canada_amandeep_kaur.jpeg" alt="Research MITACS" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">A walk through MITACS Canada</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/65_A walk through MITACS Canada.html">Read More</a>
                </div>
            </div>
            </div>
        </div>
        
        <div class="cardBox filter 0">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/outreachy_vani_chitkara.jpeg" alt="Outreachy Internship" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Reaching the Outreachy Internship</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/64_Reaching the Outreachy Internship.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter ">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/step_nishtha_goyal.jpeg" alt="Google STEP" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Journey to STEP Intern</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/63_Journey to STEP Intern.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

   

        <div class="sem-heading-cont" id="h4">
            <div id="heading">
                <h2>Jan-Jun 2021</h2>
            </div>
        </div>

        
        
        <div class="cardBox filter 2">
                <div class="card">
                <div class="front">
                    <img src="acm_events_main-main/images/flutter.jpg" alt="flutter event" class="image-fluid">
                </div>
                <div class="back">
                     <div class="back-text">
                    <h3 class="card-title">Flutter Event</h3>
                    <p class="card-text"> Building Smart Cross Platform Application by Flutter using ML toolkit and tensorflow.
                    </p>
                    <a href="acm_events_main-main/27_flutter.html">Read More</a>
                </div>
                </div>
            </div>
        </div>

        <div class="cardBox filter 6">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/mastering.jpg" alt="Mastering The Masters" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Mastering the Masters - A roadmap to MS abroad
                </h3>
                <p class="card-text"> Organized by Tamanna Verma, Quanta Gupta, Bhanupriya Sharma, Avni Uplabdhee, Abhigya verma, Priya Chaturvedi, Nehal Kohli, Nidhi Yadav

                    .</p>
                <a href="acm_events_main-main/29_mastering.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 6">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/SelfDevelopment.PNG" alt="Self development through communities" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Self development through communities</h3>
                <p class="card-text"> Taken by ACM Core members Amandeep Kaur and Soumya Sharma in parternship with OutScal.
                    .</p>
                <a href="acm_events_main-main/31_selfDevelopment.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter ">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Semicode.jfif" alt="Semicode" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">SEMICODE</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/61_Semicode.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter ">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/icpc.png" alt="ICPC" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">How to prepare for ICPC</h3>
                <p class="card-text">
                    AIM - Promotion of DSA and development among students of different colleges.
                </p>
                <a href="acm_events_main-main/62_How to prepare for ICPC.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 6">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/mastering2.jfif" alt="Mastering The Masters" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Mastering the Masters - A gateway to gate
                </h3>
                <p class="card-text"> Organized by Tamanna Verma, Quanta Gupta, Bhanupriya Sharma, Avni Uplabdhee, Abhigya verma, Priya Chaturvedi, Nehal Kohli, Nidhi Yadav

                    .</p>
                <a href="acm_events_main-main/30_mastering2.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5 0">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Advaya2-Day1.jfif" alt="Diving Into Open Ocean" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Advaya 2.0 (Day 1)- Diving Into Open Ocean</h3>
                <p class="card-text">Hosted by: Tamanna Verma <br> Main Guest:  Kunal Kushwaha <br> Number of attendees: 200+</p>
                <a href="acm_events_main-main/33_Advaya2-Diving Into Open Ocean.html">Read More</a>
                </div>
            </div>
            </div>
        </div>
        
        <div class="cardBox filter 5">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Advaya2-Day2..jfif" alt="Enterprene'hers" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Advaya 2.0 (Day 2)- Enterprene'hers</h3>
                <p class="card-text"> Main Guest: Aman Dhattarwal <br>
                                      Host of the session: Bhanupriya Sharma <br>
                                      Number of attendees: 200+ <br>
                    </pre>
                </p>
                <a href="acm_events_main-main/34_Advaya2- Enterprenehers.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Advaya2-Day3.jfif" alt=" Hey Alexa!" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Advaya 2.0 (Day 3)- Hey Alexa!</h3>
                <p class="card-text">Main Guest:  Sasha Makkar <br>
                    Number of attendees: 80+</p>
                <a href="acm_events_main-main/35_Advaya2- Hey Alexa.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Advaya2-Day4.jfif" alt="AR/VR: The Reality Check + Game Development
           " class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Advaya 2.0 (Day 4)- AR/VR: The Reality Check + Game Development
               </h3>
                <p class="card-text">Main Guest:  Pulkit Midha and Awal Raj Singh <br>
                    Host of the session: Avni Uplabdhee <br>
                    Number of attendees: 45+</p>
                <a href="acm_events_main-main/36_Advaya2- AR VR.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Advaya2-Day5.jfif" alt="The Competitive Code" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Advaya 2.0 (Day 5)- The Competitive Code</h3>
                <p class="card-text">Main Guest:  Prateek Narang <br>
                    Host of the session: Abhigya Verma <br>
                    Number of attendees: 200+</p>
                <a href="acm_events_main-main/37_Advaya2- Competitive Code.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5 3">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/Advaya2-Day6.jfif" alt="STEMathon" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Advaya 2.0 (Day 6&7)- STEMathon</h3>
                <p class="card-text">
                    Main Guests/ Judges : Mr Prapanch Ramamoorthy, Mr Raghunath Kulkarni, Mr Aditya Oberai, Mr Ekansh Gupta <br><br>
                     Host of the session : Tamanna Verma, Quanta Gupta, Rishita Gupta <br><br>
                    Number of attendees : 50+
                </p>
                <a href="acm_events_main-main/38_Advaya2- STEMathon.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/advaya2.jfif" alt="Advaya 2.O" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                <h3 class="card-title">Tech Week - Advaya 2.O</h3>
                <p class="card-text">Advaya 2.0 consisted of a weeklong exciting sessions, full of opportunities from April 12 to April 18.</p>
                <a href="acm_events_main-main/32_Advaya2.html">Read More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="cardBox filter 5">
            <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/advaya.png" alt="ACM Summer Workshop on DS and ML - Keynote Talk by Prof. K K Biswas" class="image-fluid">
            </div>
            <div class="back">
                 <div class="back-text">
                <h3 class="card-title">All about Advaya</h3>
                <p class="card-text">Event Publicity poster</p>
                <a href="acm_events_main-main/24_All about Advaya.html">Read More</a>
            </div>
            </div>
        </div>
    </div>

    <div class="cardBox filter all">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/orientation.jpg" alt="ACM Orientation" class="image-fluid">
        </div>
        <div class="back">
            <div class="back-text">
            <h3 class="card-title">ACM Orientation</h3>
            <p class="card-text"> Organized by Amandeep Kaur, Srinidhi Ayyagari, Drishti Gupta, Soumya Sharma, Muskan Lalit, Tanya Garg, Astika
                .</p>
            <a href="acm_events_main-main/28_orientation.html">Read More</a>
            </div>
        </div>
        </div>
    </div>

    <div class="cardBox filter 6">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/virtualhunt.jpg" alt="Virtual Scavenger Hunt" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Virtual Scavenger Hunt</h3>
            <p class="card-text">Online Scavanging Hunt Competition</p>
            <a href="acm_events_main-main/1_Virtual_Hunt.html">Read More</a>
        </div>
        </div>
    </div>
</div>

    <div class="cardBox filter 2">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/introwd.jpeg" alt="Intro to Web Development" class="image-fluid">
        </div>
        <div class="back">
            <div class="back-text">
            <h3 class="card-title">Intro to Web Development</h3>
            <p class="card-text">To clear your CSS concepts, <br> make a responsive website using HTML, CSS and Bootstrap and <br> host your project using GitHub pages.</p>
            <a href="acm_events_main-main/2_Intro to Web Development.html">Read More</a>
            </div>
        </div>
        </div>
    </div>

      <div class="cardBox filter 3">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/acingsih.jpeg" alt="Acing the Smart India Hackathon" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Acing the Smart India Hackathon</h3>
            <p class="card-text">Learn brilliant tips and tricks on How to prepare for SIH by former Winners and make the most of <br> this opportunity.</p>
            <a href="acm_events_main-main/3_Acing the Smart India Hackathon.html">Read More</a>
        </div>
        </div>
    </div>
</div>

    
    <div class="cardBox filter 4">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/introdl.jpeg" alt="An Intro to Deep Learning" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">An Intro to Deep Learning</h3>
            <p class="card-text">One Hour Session on <br> Deep Learning and it's <br> innumerable applications</p>
            <a href="acm_events_main-main/4_An Intro to Deep Learning.html">Read More</a>
        </div>
        </div>
    </div>
</div>

    
    <div class="cardBox filter 4">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/introtomlalgo.jpeg" alt="An Intro to Machine Learning Algorithms" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">An Intro to Machine Learning Algorithms</h3>
            <p class="card-text">Applications of ML,  Classification algorithms , Regression algorithms , Clustering algorithms (K-means) Deep fake AI.</p>
            <a href="acm_events_main-main/5_An Intro to Machine Learning Algorithms.html">Read More</a>
        </div>
        </div>
    </div>
</div>

    <div class="cardBox filter 6">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/introstl.jpeg" alt="An Intro to STL in C++" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">An Intro to STL in C++</h3>
            <p class="card-text">You will be getting a perfect <br> insight into STL containers, <br> iterators, applications and you <br> will also be given a hands on practice of questions related to their usage.</p>
            <a href="acm_events_main-main/6_An Intro to STL in C++.html">Read More</a>
        </div>
        </div>
    </div>
</div>

    <div class="cardBox filter 1">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/cybersec.jpeg" alt="Learn CyberSecurity" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Learn CyberSecurity</h3>
            <p class="card-text">Session will cover details about web application based vulnerability in today's environment.</p>
            <a href="acm_events_main-main/7_Learn Cybersecurity.html">Read More</a>
            </div>
           </div>
        </div>
    </div>


        <div class="cardBox filter 0">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/beyondhack.jpeg" alt="Beyond Hacktoberfest" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Beyond Hacktoberfest</h3>
            <p class="card-text">Learning all about how to truly <br> and surely contribute to major opensource projects, and ace GSoC</p>
            <a href="acm_events_main-main/8_Beyond Hacktoberfest.html">Read More</a>
        </div>
        </div>
    </div>
    </div>

        <div class="cardBox filter 0">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/hack2020.jpeg" alt="Hacktoberfest 2020" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Hacktoberfest 2020</h3>
            <p class="card-text">The session will introduce the students to Hacktoberfest,an October long fest, encouraging newbies in the domain of Open Source, to get hands-on, make their first pull requests, and earn some cool schwag too.</p>
            <a href="acm_events_main-main/9_Hacktoberfest 2020.html">Read More</a>
        </div>
        </div>
    </div>
    </div>

    <div class="cardBox filter 0">
        <div class="card">
            <div class="front">
                <img src="acm_events_main-main/images/openseries.jpg" alt="Hacktober Series" class="image-fluid">
            </div>
            <div class="back">
                <div class="back-text">
                    <h3 class="card-title">Open Source Series</h3>
                    <p class="card-text">Getting information about Hackoctober and Beyond the Hackoctober series</p>
                    <a href="acm_events_main-main/10_Open Source Series.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardBox filter 4">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/freeml.jpg" alt="Free Webinar on Machine Learning using Python" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Free Webinar on Machine Learning using Python</h3>
            <p class="card-text">Learn how to develop Machine Learning Models</p>
            <a href="acm_events_main-main/11_Free Webinar on Machine Learning using Python.html">Read More</a>
        </div>
        </div>
    </div>
    </div>

        <div class="cardBox filter 1">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/PE-22 Feb.jpeg" alt="InfoSecGirls Meet-Delhi Chapter" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">InfoSecGirls Meet-Delhi Chapter</h3>
            <p class="card-text">Speakers sharing their knowledge on OWASPTop10API and nmap through such interactive and fun sessions.</p>
            <a href="acm_events_main-main/25_InfoSecGirls Meet-Delhi Chapter.html">Read More</a>
        </div>
        </div>
    </div>
    </div>

        <div class="cardBox filter 6">
        <div class="card">
        <div class="front">
            <img src="acm_events_main-main/images/PE-19 Feb.jpeg" alt="Complete Bootcamp of Competitive Coding Landscape" class="image-fluid">
        </div>
        <div class="back">
             <div class="back-text">
            <h3 class="card-title">Complete Bootcamp of Competitive Coding Landscape</h3>
            <p class="card-text">This workshop will cover: Know-how of competitive coding, Insights on placements preparation for IT companies and Coding quiz and smart way to solve them</p>
            <a href="acm_events_main-main/26_Complete bootcamp for competitive coding landscape.html">Read More</a>
        </div>
        </div>
    </div>
    </div>

            </div>
            <!--.boxesContainer-->

        </div>
    </section>

</div>
    <script src="js/main.js"></script>

    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>

    <script>

var mybutton = document.getElementById("btnScrollToTop");
       window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         mybutton.style.display = "block";
        } else {
         mybutton.style.display = "none";
      }
    }
        const btnScrollToTop = document.querySelector("#btnScrollToTop");
         btnScrollToTop.addEventListener("click", function () {
            window.scrollTo(0,0); }
        );
   </script>



</body>

</html>
